G04:AMPARAMS|DCode=14|XSize=40mil|YSize=120.08mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04000,0.10008,0,0,0.0*
21,1,0.02000,0.12008,0,0,0.0*
1,1,0.02000,0.01000,-0.05004*
1,1,0.02000,-0.01000,-0.05004*
1,1,0.02000,-0.01000,0.05004*
1,1,0.02000,0.01000,0.05004*
%
G04:AMPARAMS|DCode=19|XSize=48mil|YSize=128.08mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04800,0.10008,0,0,0.0*
21,1,0.02000,0.12808,0,0,0.0*
1,1,0.02800,0.01000,-0.05004*
1,1,0.02800,-0.01000,-0.05004*
1,1,0.02800,-0.01000,0.05004*
1,1,0.02800,0.01000,0.05004*
%
G04:AMPARAMS|DCode=24|XSize=165.48mil|YSize=165.48mil|CornerRadius=43.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.16548,0.07874,0,0,0.0*
21,1,0.07874,0.16548,0,0,0.0*
1,1,0.08674,0.03937,-0.03937*
1,1,0.08674,-0.03937,-0.03937*
1,1,0.08674,-0.03937,0.03937*
1,1,0.08674,0.03937,0.03937*
%
G04:AMPARAMS|DCode=28|XSize=157.48mil|YSize=157.48mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.15748,0.07874,0,0,0.0*
21,1,0.07874,0.15748,0,0,0.0*
1,1,0.07874,0.03937,-0.03937*
1,1,0.07874,-0.03937,-0.03937*
1,1,0.07874,-0.03937,0.03937*
1,1,0.07874,0.03937,0.03937*
%
