G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0F953CDF-2D95-4BA3-9E95-2DF240EAF7FD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.09843X0.06693*%
G04:AMPARAMS|DCode=14|XSize=40mil|YSize=120.08mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04000,0.10008,0,0,0.0*
21,1,0.02000,0.12008,0,0,0.0*
1,1,0.02000,0.01000,-0.05004*
1,1,0.02000,-0.01000,-0.05004*
1,1,0.02000,-0.01000,0.05004*
1,1,0.02000,0.01000,0.05004*
%
%ADD14ROUNDEDRECTD14*%
%ADD15R,0.35433X0.39370*%
%ADD16R,0.05315X0.04528*%
%ADD17R,0.11417X0.21260*%
D13*
X439348Y245600D02*
D03*
X423600D02*
D03*
D14*
X438614Y271590D02*
D03*
X452016D02*
D03*
X445315D02*
D03*
X431913D02*
D03*
X425213D02*
D03*
D15*
X438500Y308500D02*
D03*
D16*
X478200Y320900D02*
D03*
Y327790D02*
D03*
X478000Y302655D02*
D03*
Y309545D02*
D03*
D17*
X479206Y263400D02*
D03*
X517394D02*
D03*
M02*
