*************************************************************
FileName = BatuhanErbilBuckConverter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : BatuhanErbilBuckConverter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D30
    D32
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BatuhanErbilBuckConverter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D30
    D31
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BatuhanErbilBuckConverter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BatuhanErbilBuckConverter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BatuhanErbilBuckConverter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatuhanErbilBuckConverter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BatuhanErbilBuckConverter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatuhanErbilBuckConverter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatuhanErbilBuckConverter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BatuhanErbilBuckConverter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatuhanErbilBuckConverter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BatuhanErbilBuckConverter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatuhanErbilBuckConverter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Layer
      File : BatuhanErbilBuckConverter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BatuhanErbilBuckConverter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BatuhanErbilBuckConverter.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

